{
  "name": "jadequire",
  "version": "0.1.0",
  "description": "require jade files in node",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/selfcontained/jadequire.git"
  },
  "keywords": [
    "require",
    "jade",
    "node",
    "extension",
    "synchronous"
  ],
  "author": "Brad Harris <bmharris@gmail.com> (http://selfcontained.us)",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "deap": "~0.1.2",
    "jade": "~0.30.0"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.6.0"
  }
}
